<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.timer.TimerMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueBackground">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mafia_menu_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:visibility="visible" />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mafia_menu_image" />


        <Button
            android:id="@+id/timer_button_no_adding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background_blue_light"
            android:fontFamily="@font/dustismo_bold"
            android:text="@string/time_adding"
            android:textColor="@color/colorOrangeBackground"
            android:textSize="30dip"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintWidth_percent="0.7"
            tools:visibility="visible" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_button_no_adding" />

        <Button
            android:id="@+id/timer_button_adding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_background_blue_medium"
            android:fontFamily="@font/dustismo_bold"
            android:text="@string/time_no_adding"
            android:textColor="@color/colorOrangeBackground"
            android:textSize="30dip"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4"
            app:layout_constraintWidth_percent="0.7"
            tools:visibility="visible" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>