<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.cauldron.CauldronMenuFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorPurpleBackground">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cauldron_menu_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:visibility="visible" />


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cauldron_menu_image" />


    <Button
        android:id="@+id/cauldron_menu_make"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background_purple_light"
        android:fontFamily="@font/dustismo_bold"
        android:text="@string/make_cauldron"
        android:textColor="@color/colorPurpleBackground"
        android:textSize="24dip"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintWidth_percent="0.7"
        tools:visibility="visible" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cauldron_menu_make" />

    <Button
        android:id="@+id/cauldron_menu_saved"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background_purple_medium"
        android:fontFamily="@font/dustismo_bold"
        android:text="@string/saved_cauldrons"
        android:textColor="@color/colorRedBackground"
        android:textSize="24dip"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintWidth_percent="0.7"
        tools:visibility="visible" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cauldron_menu_saved" />

    <Button
        android:id="@+id/cauldron_menu_how_to_make"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background_purple_dark"
        android:fontFamily="@font/dustismo_bold"
        android:text="@string/how_to_make"
        android:textColor="@color/colorRedBackground"
        android:textSize="24dip"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintWidth_percent="0.7"
        tools:visibility="visible" />


  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>