<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.beerpong.BeerPongGroupFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/beer_pong_group_one"
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorRedBackground"
       tools:visibility="visible">

       

   </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beer_pong_group_two"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/colorRedBackground">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beer_pong_group_three"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRedBackground">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beer_pong_group_four"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRedBackground">



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>