<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.timer.TimerChoicesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueBackground">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timer_choices_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:visibility="visible" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_choices_image" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dustismo_bold"
                    android:gravity="center"
                    android:text="@string/time_adding"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/timer_choices_adding_yes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="4dp"
                        app:cardBackgroundColor="@color/colorBlueLight"
                        app:strokeColor="@color/colorBlueDark">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dustismo_bold"
                            android:gravity="center"
                            android:text="@string/yes"
                            android:textColor="@color/colorBlueBackground"
                            android:textSize="26dip" />

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/timer_choices_adding_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="4dp"
                        app:cardBackgroundColor="@color/colorBlueLight"
                        app:strokeColor="@color/colorBlueDark">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dustismo_bold"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textColor="@color/colorBlueBackground"
                            android:textSize="26dip" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/dustismo_bold"
                    android:gravity="center"
                    android:text="@string/time_per_player"
                    android:textSize="30dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/timer_choices_time_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="4dp"
                        app:cardBackgroundColor="@color/colorBlueLight"
                        app:strokeColor="@color/colorBlueDark">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dustismo_bold"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/colorBlueBackground"
                            android:textSize="26dip" />

                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.3" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/timer_choices_time_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="4dp"
                        app:cardBackgroundColor="@color/colorBlueLight"
                        app:strokeColor="@color/colorBlueDark">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dustismo_bold"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/colorBlueBackground"
                            android:textSize="26dip" />

                    </com.google.android.material.card.MaterialCardView>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.3" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/timer_choices_time_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="4dp"
                        app:cardBackgroundColor="@color/colorBlueLight"
                        app:strokeColor="@color/colorBlueDark">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dustismo_bold"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/colorBlueBackground"
                            android:textSize="26dip" />

                    </com.google.android.material.card.MaterialCardView>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.3" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/timer_choices_time_20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:cardCornerRadius="18dp"
                        app:strokeWidth="4dp"
                        app:cardBackgroundColor="@color/colorBlueLight"
                        app:strokeColor="@color/colorBlueDark">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dustismo_bold"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="@color/colorBlueBackground"
                            android:textSize="26dip" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


                <Button
                    android:id="@+id/timer_choices_button_play"
                    android:layout_width="match_parent"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button_background_blue_medium"
                    android:fontFamily="@font/dustismo_bold"
                    android:text="@string/play"
                    android:textColor="@color/colorBlueBackground"
                    android:textSize="30dip"
                  />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>