<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mafia.MafiaRolesChoiceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrangeBackground">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mafia_roles_choice_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/dustismo_bold"
            android:gravity="center"
            android:textSize="30dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:text="Choose maximum 7 special roles" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mafia_roles_choice_text" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/mafia_roles_choice_check_cattani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mafia_role_cattani"
                    android:textSize="30dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <CheckBox
                    android:id="@+id/mafia_roles_choice_check_medic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mafia_role_medic"
                    android:textSize="30dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <CheckBox
                    android:id="@+id/mafia_roles_choice_check_sniper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mafia_role_sniper"
                    android:textSize="30dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <CheckBox
                    android:id="@+id/mafia_roles_choice_check_courtesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mafia_role_courtesan"
                    android:textSize="30dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <CheckBox
                    android:id="@+id/mafia_roles_choice_check_jude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mafia_role_jude"
                    android:textSize="30dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <CheckBox
                    android:id="@+id/mafia_roles_choice_check_lawyer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mafia_role_lawyer"
                    android:textSize="30dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <CheckBox
                    android:id="@+id/mafia_roles_choice_check_judge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mafia_role_judge"
                    android:textSize="30dip" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

                <Button
                    android:id="@+id/mafia_game_size_button_play"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:text="@string/play"
                    app:layout_constraintTop_toBottomOf="@id/view4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/button_background_orange_medium"
                    android:textColor="@color/colorOrangeBackground"/>


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>