<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.timer.TimerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlueBackground">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timer_image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="180"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/timer_text_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/dustismo_bold"
            android:gravity="center"
            android:rotation="180"
            android:textSize="80dip"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/timer_image_1"
            tools:text="4:05" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlueDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_text_1" />

        <TextView
            android:id="@+id/timer_text_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/dustismo_bold"
            android:gravity="center"
            android:textSize="80dip"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/timer_text_1"
            tools:text="0:00" />


        <ImageView
            android:id="@+id/timer_image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer_text_2"
            app:layout_constraintWidth_percent="0.7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>