<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pager_cell_bottles_game_group_ladder_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreenBackground"
        android:visibility="gone">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottles_game_group_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGreenBackground">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottles_game_group_4_1_1_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="15"
                    android:clickable="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorGreenLightLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorGreenDark"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/bottles_game_group_4_1_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dustismo_bold"
                        android:gravity="center"
                        android:textSize="15dip"
                        tools:text="Siemankos" />


                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottles_game_group_4_1_2_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="15"
                    android:clickable="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorGreenLightLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorGreenDark"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/bottles_game_group_4_1_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dustismo_bold"
                        android:gravity="center"
                        android:textSize="15dip"
                        tools:text="Siemankos" />


                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottles_game_group_4_1_3_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="15"
                    android:clickable="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorGreenLightLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorGreenDark"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/bottles_game_group_4_1_3_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dustismo_bold"
                        android:gravity="center"
                        android:textSize="15dip"
                        tools:text="Siemankos" />


                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottles_game_group_4_1_4_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="15"
                    android:clickable="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorGreenLightLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorGreenDark"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/bottles_game_group_4_1_4_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dustismo_bold"
                        android:gravity="center"
                        android:textSize="15dip"
                        tools:text="Siemankos" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorGreenDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorGreenDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="36" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorGreenDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorGreenDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="11.5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21.2"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreenDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="49" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorGreenDark" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34.6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="21.2"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreenDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="49" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorGreenDark" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14.5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottles_game_group_4_2_1_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="15"
                    android:clickable="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorGreenLightLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorGreenDark"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/bottles_game_group_4_2_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dustismo_bold"
                        android:gravity="center"
                        android:textSize="15dip"
                        tools:text="Siemankos" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40.5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottles_game_group_4_2_2_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="15"
                    android:clickable="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorGreenLightLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorGreenDark"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/bottles_game_group_4_2_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dustismo_bold"
                        android:gravity="center"
                        android:textSize="15dip"
                        tools:text="Siemankos" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22.5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorGreenDark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="56.5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorGreenDark" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22.1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="57.3"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreenDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="49" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="@color/colorGreenDark" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="42.5" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottles_game_group_4_win_card"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="15"
                    android:clickable="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardBackgroundColor="@color/colorGreenLightLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorGreenDark"
                    app:strokeWidth="4dp">

                    <TextView
                        android:id="@+id/bottles_game_group_4_win_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dustismo_bold"
                        android:gravity="center"
                        android:textSize="15dip"
                        tools:text="Siemankos" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pager_cell_bottles_game_group_match_constraint"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/colorGreenBackground"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/dustismo_bold"
            android:gravity="center"
            android:text="@string/next_match"
            android:textSize="40dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottles_game_group_match_card_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorGreenLightLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:strokeColor="@color/colorGreenDark"
                app:strokeWidth="4dp">

                <TextView
                    android:id="@+id/bottles_game_group_match_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/dustismo_bold"
                    android:gravity="center"
                    android:textSize="30dip"
                    tools:text="Siemankos" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                android:fontFamily="@font/architects"
                android:gravity="center"
                android:text="@string/vs"
                android:textSize="40dip"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottles_game_group_match_card_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorGreenLightLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:strokeColor="@color/colorGreenDark"
                app:strokeWidth="4dp">

                <TextView
                    android:id="@+id/bottles_game_group_match_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/dustismo_bold"
                    android:gravity="center"
                    android:textSize="30dip"
                    tools:text="Siemankos" />


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pager_cell_bottles_game_group"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/colorGreenBackground"
        tools:visibility="visible"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/dustismo_bold"
            android:gravity="center"
            android:text="@string/groups"
            android:textSize="40dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottles_game_group_card_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorGreenLightLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:strokeColor="@color/colorGreenDark"
                app:strokeWidth="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bottles_game_group_1_1_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_1_1_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreenDark"/>

                    <LinearLayout
                        android:id="@+id/bottles_game_group_1_2_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="2."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_1_2_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreenDark"/>

                    <LinearLayout
                        android:id="@+id/bottles_game_group_1_3_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="3."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_1_3_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreenDark"/>

                    <LinearLayout
                        android:id="@+id/bottles_game_group_1_4_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="4."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_1_4_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="match_parent"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottles_game_group_card_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardBackgroundColor="@color/colorGreenLightLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text"
                app:strokeColor="@color/colorGreenDark"
                app:strokeWidth="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bottles_game_group_2_1_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="1."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_2_1_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreenDark"/>

                    <LinearLayout
                        android:id="@+id/bottles_game_group_2_2_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="2."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_2_2_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreenDark"/>

                    <LinearLayout
                        android:id="@+id/bottles_game_group_2_3_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="3."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_2_3_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorGreenDark"/>

                    <LinearLayout
                        android:id="@+id/bottles_game_group_2_4_layout"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="100"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="24"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="4."
                            android:layout_weight="20"
                            android:textSize="35dip"
                            android:gravity="center"
                            android:fontFamily="@font/dustismo_bold"/>

                        <TextView
                            android:id="@+id/bottles_game_group_2_4_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:layout_marginTop="6dp"
                            android:textSize="25dip"
                            tools:text="Siemankos"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/dustismo_bold"/>


                    </LinearLayout>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>